# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 09:14:57  May 11, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Pong_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY Led_Controler
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:14:57  MAY 11, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE my_dff.vhd
set_global_assignment -name VHDL_FILE flip_flop_1r1.vhd
set_global_assignment -name VHDL_FILE flip_flop_2r1.vhd
set_global_assignment -name VHDL_FILE flip_flop_3r1.vhd
set_global_assignment -name VHDL_FILE flip_flop_1r2.vhd
set_global_assignment -name VHDL_FILE flip_flop_2r2.vhd
set_global_assignment -name VHDL_FILE flip_flop_3r2.vhd
set_global_assignment -name VHDL_FILE flip_flop_scores.vhd
set_global_assignment -name VHDL_FILE Comp_lateral_izq.vhd
set_global_assignment -name VHDL_FILE Comp_lateral_derecha.vhd
set_global_assignment -name VHDL_FILE Comp_lateral_arriba.vhd
set_global_assignment -name VHDL_FILE Comp_lateral_abajo.vhd
set_global_assignment -name VHDL_FILE Comp_extremos_r1.vhd
set_global_assignment -name VHDL_FILE Comp_medio_r1.vhd
set_global_assignment -name VHDL_FILE Comp_corner_up_r1.vhd
set_global_assignment -name VHDL_FILE Comp_corner_down_r1.vhd
set_global_assignment -name VHDL_FILE Comp_extremos_r2.vhd
set_global_assignment -name VHDL_FILE Comp_medio_r2.vhd
set_global_assignment -name VHDL_FILE Comp_corner_up_r2.vhd
set_global_assignment -name VHDL_FILE Comp_corner_down_r2.vhd
set_global_assignment -name VHDL_FILE Comparador_9.vhd
set_global_assignment -name VHDL_FILE Mux_posiciones_1.vhd
set_global_assignment -name VHDL_FILE Mux_posiciones_raquets.vhd
set_global_assignment -name VHDL_FILE Mux_contador_p1_2.vhd
set_global_assignment -name VHDL_FILE Mux_contador_rebotes.vhd
set_global_assignment -name VHDL_FILE Mux_velocidades.vhd
set_global_assignment -name VHDL_FILE flip_flop_rebotes.vhd
set_global_assignment -name VHDL_FILE bounce_sel.vhd
set_global_assignment -name VHDL_FILE edge_detect.vhd
set_global_assignment -name VHDL_FILE bin_to_sseg.vhd
set_global_assignment -name VHDL_FILE control_counter.vhd
set_global_assignment -name VHDL_FILE vect_to_ram.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE led_machine.vhd
set_global_assignment -name VHDL_FILE Led_Controler.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AB12 -to bd_r1
set_location_assignment PIN_V5 -to bd_r2
set_location_assignment PIN_AB11 -to bu_r1
set_location_assignment PIN_V6 -to bu_r2
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_H6 -to en
set_location_assignment PIN_AB16 -to PIN_1
set_location_assignment PIN_AA16 -to PIN_2
set_location_assignment PIN_AB15 -to PIN_3
set_location_assignment PIN_AB14 -to PIN_4
set_location_assignment PIN_AA13 -to PIN_5
set_location_assignment PIN_AA10 -to PIN_6
set_location_assignment PIN_AA8 -to PIN_7
set_location_assignment PIN_AA5 -to PIN_8
set_location_assignment PIN_V15 -to PIN_9
set_location_assignment PIN_T15 -to PIN_10
set_location_assignment PIN_W17 -to PIN_11
set_location_assignment PIN_AB17 -to PIN_12
set_location_assignment PIN_AA18 -to PIN_13
set_location_assignment PIN_AB19 -to PIN_14
set_location_assignment PIN_AB20 -to PIN_15
set_location_assignment PIN_AA20 -to PIN_16
set_location_assignment PIN_AB4 -to PIN_17
set_location_assignment PIN_AA4 -to PIN_18
set_location_assignment PIN_U14 -to PIN_19
set_location_assignment PIN_W13 -to PIN_20
set_location_assignment PIN_V12 -to PIN_21
set_location_assignment PIN_V11 -to PIN_22
set_location_assignment PIN_W10 -to PIN_23
set_location_assignment PIN_V8 -to PIN_24
set_location_assignment PIN_T9 -to PIN_25
set_location_assignment PIN_T10 -to PIN_26
set_location_assignment PIN_R12 -to PIN_27
set_location_assignment PIN_T12 -to PIN_28
set_location_assignment PIN_R14 -to PIN_29
set_location_assignment PIN_AB7 -to PIN_30
set_location_assignment PIN_AA9 -to PIN_31
set_location_assignment PIN_AB9 -to PIN_32
set_location_assignment PIN_H5 -to rst
set_location_assignment PIN_G15 -to Score_p1[6]
set_location_assignment PIN_D19 -to Score_p1[5]
set_location_assignment PIN_C19 -to Score_p1[4]
set_location_assignment PIN_B19 -to Score_p1[3]
set_location_assignment PIN_A19 -to Score_p1[2]
set_location_assignment PIN_F15 -to Score_p1[1]
set_location_assignment PIN_B18 -to Score_p1[0]
set_location_assignment PIN_F13 -to Score_p2[6]
set_location_assignment PIN_F12 -to Score_p2[5]
set_location_assignment PIN_G12 -to Score_p2[4]
set_location_assignment PIN_H13 -to Score_p2[3]
set_location_assignment PIN_H12 -to Score_p2[2]
set_location_assignment PIN_F11 -to Score_p2[1]
set_location_assignment PIN_E11 -to Score_p2[0]
set_location_assignment PIN_J6 -to syn_clr
set_global_assignment -name VHDL_FILE led_machine_imagen.vhd
set_global_assignment -name VHDL_FILE Print_machine.vhd
set_global_assignment -name VHDL_FILE univ_bin_counter_ms.vhd
set_location_assignment PIN_F1 -to play_again
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top